<?xml version="1.0"?>
<ruleset name="Centra custom coding standard">
    <description>Centra custom coding standard</description>

    <!-- inherit rules from: -->
    <rule ref="PSR2"/>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="true"/>
        </properties>
    </rule>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="160"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>

    <!-- display progress -->
    <arg value="p"/>
    <arg name="colors"/>

    <extensions>php</extensions>
    <encoding>utf-8</encoding>
</ruleset>
